ACTIONS_PAT=
BUILD_TAG=latest
DIGITALOCEAN_ACCESS_TOKEN=
DIGITALOCEAN_DROPLET_ID=
DIGITALOCEAN_DROPLET_IP=
DIGITALOCEAN_DROPLET_USER=
DIGITALOCEAN_SSH_KEY=
DOCKER_IMAGE_NAME=
DOCKER_USERNAME=
DOCKER_PASSWORD=
NODE_ENV=development
